<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_controls_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            layout="@layout/header_view" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp" >
            
            <TextView 
                android:id="@+id/txtNoSensor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="No Senosors Available"
                android:visibility="gone"/>

            <com.divum.customview.ExpandableHeightGridView
                android:id="@+id/gridview_sensor"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtAck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#996633"
        android:padding="5dp"
        android:text="Sensor Acknowledge"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:textSize="16sp" />

</RelativeLayout>